[gd_scene load_steps=2 format=3 uid="uid://bjdy1h8plb7lu"]

[ext_resource type="Script" uid="uid://dnfcfcwhsjqn7" path="res://Scripts/2D/fps.gd" id="3_p1mel"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FPS" type="Label" parent="."]
offset_left = 1029.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 58.0
script = ExtResource("3_p1mel")
