[gd_scene load_steps=4 format=3 uid="uid://v3v1nx7sdiih"]

[ext_resource type="Theme" uid="uid://cf6tc5ho148e8" path="res://Testing/main_theme.tres" id="1_rf2hr"]
[ext_resource type="Script" uid="uid://btl1sofghu0fb" path="res://Testing/tooltip.gd" id="2_rf2hr"]
[ext_resource type="Texture2D" uid="uid://bgwwfj51cmsrv" path="res://Assets/2D Assets/Gaslight.png" id="2_wbjft"]

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -341.0
offset_right = 341.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("1_rf2hr")
script = ExtResource("2_rf2hr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("2_wbjft")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 5
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Tooltip description
Tooltip description"
