[gd_scene load_steps=12 format=3 uid="uid://2sb25nigkhhn"]

[ext_resource type="PackedScene" uid="uid://dxl6v57cbba1u" path="res://Testing/enemy.tscn" id="1_maw7o"]
[ext_resource type="Resource" uid="uid://c8bweu7rvm0rr" path="res://Testing/enemies/ian/test_enemy.tres" id="2_55wsm"]
[ext_resource type="PackedScene" uid="uid://b8yo7dc5ex3qd" path="res://Testing/player.tscn" id="3_odhhd"]
[ext_resource type="Resource" uid="uid://d1jvn8s0i3ln4" path="res://Testing/characters/warrior/warrior.tres" id="4_1sdae"]
[ext_resource type="PackedScene" uid="uid://bers3xuynsf1y" path="res://Testing/card_target_selector.tscn" id="5_e41k2"]
[ext_resource type="Script" uid="uid://b5sw2oybcoa81" path="res://Testing/hand.gd" id="6_o617d"]
[ext_resource type="PackedScene" uid="uid://dj6vwx1ecqwtm" path="res://Testing/card_ui.tscn" id="7_fgxvn"]
[ext_resource type="Resource" uid="uid://wjg2wxy385od" path="res://Testing/characters/warrior/cards/warrior_axe_attack.tres" id="8_jtj6a"]
[ext_resource type="Resource" uid="uid://bjui3wcqxaao2" path="res://Testing/characters/warrior/cards/warrior_block.tres" id="9_6vt2j"]
[ext_resource type="PackedScene" uid="uid://c6qs4x6qw8jit" path="res://Testing/mana_ui.tscn" id="10_55wsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ppn"]
size = Vector2(1550, 734.5)

[node name="TestingMain" type="Node2D"]

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(1145, 366.75)
shape = SubResource("RectangleShape2D_m0ppn")
debug_color = Color(0, 0.595, 0.7, 0.0666667)

[node name="Enemy" parent="." instance=ExtResource("1_maw7o")]
position = Vector2(1395, 611)
stats = ExtResource("2_55wsm")

[node name="Player2" parent="." instance=ExtResource("3_odhhd")]
position = Vector2(631, 390)
stats = ExtResource("4_1sdae")

[node name="CardTargetSelector" parent="." instance=ExtResource("5_e41k2")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -240.0
offset_right = 384.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("6_o617d")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("7_fgxvn")]
layout_mode = 2
card = ExtResource("8_jtj6a")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("7_fgxvn")]
layout_mode = 2
card = ExtResource("8_jtj6a")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("7_fgxvn")]
layout_mode = 2
card = ExtResource("9_6vt2j")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("10_55wsm")]
char_stats = ExtResource("4_1sdae")

[connection signal="area_entered" from="CardDropArea" to="CardTargetSelector" method="_on_card_drop_area_area_entered"]
[connection signal="area_exited" from="CardDropArea" to="CardTargetSelector" method="_on_card_drop_area_area_exited"]
