[gd_scene load_steps=3 format=3 uid="uid://cu7u0kkwfe8mp"]

[ext_resource type="Script" uid="uid://cse7mmdfiyule" path="res://Scripts/Player Movement.gd" id="1_1jhqv"]
[ext_resource type="Script" uid="uid://bycfmjbqf4vwk" path="res://Scripts/Player_Raycast.gd" id="2_yq3t3"]

[node name="Player" type="Node3D"]
script = ExtResource("1_1jhqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 7.21718, 4.99142)

[node name="RayCast3D" type="RayCast3D" parent="."]
top_level = true
exclude_parent = false
debug_shape_custom_color = Color(5.58317e-06, 0.581147, 0.792479, 1)
debug_shape_thickness = 1
script = ExtResource("2_yq3t3")
