[gd_scene load_steps=5 format=3 uid="uid://cu7u0kkwfe8mp"]

[ext_resource type="Script" uid="uid://cse7mmdfiyule" path="res://Scripts/Player/Player Movement.gd" id="1_1jhqv"]
[ext_resource type="Script" uid="uid://bycfmjbqf4vwk" path="res://Scripts/Player/Player_Raycast.gd" id="2_yq3t3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yq3t3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yq3t3"]
properties/0/path = NodePath("RayCast3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("RayCast3D:target_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:Global_Card_Index")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:position")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="Node3D"]
script = ExtResource("1_1jhqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 7.23164, 4.99977)

[node name="RayCast3D" type="RayCast3D" parent="."]
top_level = true
exclude_parent = false
debug_shape_custom_color = Color(0, 0.579333, 0.79, 0)
debug_shape_thickness = 1
script = ExtResource("2_yq3t3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01903, 0)
mesh = SubResource("CapsuleMesh_yq3t3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yq3t3")
