[gd_scene load_steps=6 format=3 uid="uid://ch2cvtaxikhcm"]

[ext_resource type="Texture2D" uid="uid://daqi4n4xwp355" path="res://Assets/2D Assets/back.png" id="1_7yotk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltu37"]
bg_color = Color(0.03, 0.03, 0.03, 0.537255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yotk"]
bg_color = Color(0.87, 0.174, 0.174, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Gradient" id="Gradient_7yotk"]
offsets = PackedFloat32Array(0.440994, 1)
colors = PackedColorArray(0, 0, 0, 0.345098, 1, 1, 1, 0.305882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0vmsv"]
gradient = SubResource("Gradient_7yotk")

[node name="Control3" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Base_Progress_Bar" type="ProgressBar" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489
anchor_right = 1.0
anchor_bottom = 0.511
offset_top = -11.0
offset_right = -1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ltu37")
theme_override_styles/fill = SubResource("StyleBoxFlat_7yotk")
value = 69.2
show_percentage = false

[node name="Control" type="Control" parent="Base_Progress_Bar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Base_Progress_Bar/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.253
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0960007
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Base_Progress_Bar/Control/VBoxContainer"]
z_index = -1
position = Vector2(960, 0.0960093)
scale = Vector2(3.84, 0.0500001)
texture = ExtResource("1_7yotk")

[node name="Control2" type="Control" parent="Base_Progress_Bar"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="Base_Progress_Bar/Control2"]
position = Vector2(960.019, 10.8052)
rotation = -1.5708
scale = Vector2(0.318989, 29.9839)
texture = SubResource("GradientTexture2D_0vmsv")
