[gd_scene load_steps=6 format=3 uid="uid://dxl6v57cbba1u"]

[ext_resource type="Texture2D" uid="uid://bffltoe30gw13" path="res://Assets/2D Assets/ianCardH.png" id="1_oy587"]
[ext_resource type="Script" uid="uid://cfekpsn4xphn4" path="res://Testing/enemy.gd" id="1_u60c7"]
[ext_resource type="Texture2D" uid="uid://dw8uai8j8rx8k" path="res://Assets/2D Assets/Arrow.png" id="2_x3ihd"]
[ext_resource type="PackedScene" uid="uid://cie52aqmxldau" path="res://Testing/stats_ui.tscn" id="3_u60c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1m7h"]
size = Vector2(340, 400)

[node name="Enemy" type="Area2D" groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = ExtResource("1_u60c7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oy587")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(322, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_x3ihd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1m7h")

[node name="StatsUI" parent="." instance=ExtResource("3_u60c7")]
offset_left = -534.0
offset_top = -422.0
offset_right = 1.0
offset_bottom = -306.0
scale = Vector2(2, 2)
