ea4bc82a6ad023ab7ee23ee620429895
::res://::1747615494
icon.svg::CompressedTexture2D/CompressedTexture2D::829143363638864324::1747613790::1747613790::1::::<><><>0<>0<>1425327dd3a054e320b15a1838ef205f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1747613790
::res://Assets/2D Assets/::1747613790
back.png::CompressedTexture2D/CompressedTexture2D::7530868691735989027::1747613790::1747613790::1::::<><><>0<>0<>18ee957e05e147f572adc2d4563db565<>res://.godot/imported/back.png-031b8d1ded00b16791b11fac959fff73.ctex::
baseCard.png::CompressedTexture2D/CompressedTexture2D::669010001049664093::1747613790::1747613790::1::::<><><>0<>0<>ac76b4c0cd05045984a40e213371caae<>res://.godot/imported/baseCard.png-a5fd2fbc0ac642629a7e26a051c9be08.ctex::
cardBack.png::CompressedTexture2D/CompressedTexture2D::8324870789118549439::1747613790::1747613790::1::::<><><>0<>0<>9b52bdb387eebf892e0a0bb5474f9a1f<>res://.godot/imported/cardBack.png-3478c6359027d9c46194b69d634908cb.ctex::
cardSlot.png::CompressedTexture2D/CompressedTexture2D::8019667549286489867::1747613790::1747613790::1::::<><><>0<>0<>f1ac164757bc4d3c9a6491abfcb11c69<>res://.godot/imported/cardSlot.png-58fab4d9e6bd6b50c5e83730d42c161b.ctex::
ian.png::CompressedTexture2D/CompressedTexture2D::1101740901852970517::1747613790::1747613790::1::::<><><>0<>0<>63190372c91cfe41cea4762faf4c43e1<>res://.godot/imported/ian.png-b402e3efea1fcead395e3395babf43de.ctex::
ianCard.png::CompressedTexture2D/CompressedTexture2D::4878007837214061302::1747613790::1747613790::1::::<><><>0<>0<>a2e74706b546f9edec723ce49122ddaa<>res://.godot/imported/ianCard.png-997cd4a2cd7e7d01c39045b151140a83.ctex::
ianCardH.png::CompressedTexture2D/CompressedTexture2D::2748389350470168104::1747613790::1747613790::1::::<><><>0<>0<>a84e228f20ba6cb2416e20eef4bc75c1<>res://.godot/imported/ianCardH.png-b61b305c3f5fab2e3ac8dd58b66dd95a.ctex::
schollesCard.png::CompressedTexture2D/CompressedTexture2D::6804201996359974904::1747613790::1747613790::1::::<><><>0<>0<>cc549ad985f054a41cfb99f2c6e01427<>res://.godot/imported/schollesCard.png-400bf94c22c52eb2d578c0479c9c8e5a.ctex::
schollesCardH.png::CompressedTexture2D/CompressedTexture2D::4034174068421034893::1747613790::1747613790::1::::<><><>0<>0<>b86f340857c3dd6f998faf33c6090886<>res://.godot/imported/schollesCardH.png-a13a257a279e61ce46cfdd9123f2cc39.ctex::
::res://Assets/3D Assets/::1747613790
::res://Assets/3D Assets/Floors/::1747615523
Ground.glb::PackedScene/PackedScene::7077719228271320391::1747613790::1747613790::1::::<><><>0<>0<>f4d63d3aff6da8fb34606069301e8657<>res://.godot/imported/Ground.glb-e0ea7e275616d27683657cda224f47c0.scn::
Ground.tres::StandardMaterial3D::4994349099830921903::1747615523::0::1::::<><><>0<>0<><>::
::res://Assets/3D Assets/Grid/::1747615523
Default_Grid_Material.tres::StandardMaterial3D/StandardMaterial3D::1174129839290800627::1747613790::0::1::::<><><>0<>0<><>::
Hexagon.glb::PackedScene/PackedScene::126613578607492647::1747613790::1747613790::1::::<><><>0<>0<>c30c1c8ee2b19431a6bc84cd648d6ec5<>res://.godot/imported/Hexagon.glb-04d9b910804fa56d8e896f2cc9e79287.scn::
Highlighted_Grid_Material.tres.tres::StandardMaterial3D::1536461785418962699::1747615523::0::1::::<><><>0<>0<><>::
Occupied_Grid_Material.tres::StandardMaterial3D::5650594105956857043::1747615523::0::1::::<><><>0<>0<><>::
::res://Assets/3D Assets/Nexus/::1747613790
Nexus.glb::PackedScene/PackedScene::6352442925438632334::1747613790::1747613790::1::::<><><>0<>0<>3239cf56914ae1dafbbae2021c9c1d6a<>res://.godot/imported/Nexus.glb-12c4cb929e1d89aa4193f348f2f34434.scn::
::res://Assets/3D Assets/Path/::1747613790
New Path.glb::PackedScene/PackedScene::7149944148926253755::1747613790::1747613790::1::::<><><>0<>0<>59b07cf93e6063790438477a28c26e7c<>res://.godot/imported/New Path.glb-dee4159964d87dde3aeb9a47ca99afef.scn::
Pawn.glb::PackedScene/PackedScene::4864136470774270122::1747613790::1747613790::1::::<><><>0<>0<>6d0b62d6a3036b20dceae4194f93731e<>res://.godot/imported/Pawn.glb-49a1b53e6ad46868451376dfb11c824e.scn::
::res://Assets/3D Assets/Towers/::1747615855
Tier 1 Tower Example.glb::PackedScene/PackedScene::7780076559047740056::1747613790::1747614013::1::::<><><>0<>0<>2cb8c3c96f481bca2d8bb1b542b60f8e<>res://.godot/imported/Tier 1 Tower Example.glb-da45dbc20b983b8e163778d03533669e.scn::
Tier 2 Tower Example.glb::PackedScene/PackedScene::1792638648669382844::1747613790::1747614014::1::::<><><>0<>0<>7722c569b07e1bb847c0da835f865943<>res://.godot/imported/Tier 2 Tower Example.glb-9dfc631173cef955b96e14319918ae8a.scn::
Tower Aim Mesh.glb::PackedScene/PackedScene::7436771461134505932::1747613790::1747614014::1::::<><><>0<>0<>12163628db1628700a38e6d9d5a4fc1f<>res://.godot/imported/Tower Aim Mesh.glb-637fc906d00b7781a48ecb32bc3b2b10.scn::
Tower Range.glb::PackedScene::7038702389041292666::1747615855::1747615855::1::::<><><>0<>0<>06fc5702483a9ab6a1b336886fb6e282<>res://.godot/imported/Tower Range.glb-2f3bdb8925c9580c6a5bcd27d6a27284.scn::
::res://Scenes/::1747615648
canvas_layer.tscn::PackedScene/PackedScene::3025817467503798754::1747613790::0::1::::<><><>0<>0<><>::uid://dnfcfcwhsjqn7::::res://Scripts/fps.gd
card.tscn::PackedScene/PackedScene::5449475175195337048::1747613790::0::1::::<><><>0<>0<><>::uid://jscq5rb365cj::::res://Assets/2D Assets/baseCard.png<>uid://dgddtt5c8xlk1::::res://Scripts/card.gd
card_slot.tscn::PackedScene/PackedScene::2464419635531528594::1747613790::0::1::::<><><>0<>0<><>::uid://dmi10uj705e64::::res://Assets/2D Assets/cardSlot.png<>uid://dxcfxlmnw4yhe::::res://Scripts/card_slot.gd
Main2D.tscn::PackedScene/PackedScene::7310790346822561206::1747613790::0::1::::<><><>0<>0<><>::uid://mj2pemeljci3::::res://Scripts/main_2d.gd<>uid://bujnthksap3km::::res://Scripts/card_manager.gd<>uid://dfkako8o86n4n::::res://Assets/2D Assets/back.png<>uid://23mucqr8g3xy::::res://Scripts/player_hand.gd<>uid://bbd1vp3hxspss::::res://Scenes/card_slot.tscn<>uid://bg0vdxq1ieapr::::res://Scripts/deck.gd<>uid://dquvn15n4atwx::::res://Assets/2D Assets/cardBack.png<>uid://b4oerpv5ajd21::::res://Scripts/input_manager.gd
Main.tscn::PackedScene::643489349355459992::1747615648::0::1::::<><><>0<>0<><>::uid://l1g3sqkn5k7y::::res://Scripts/main_3d.gd<>uid://c7y05pvvfpsu6::::res://Scenes/3D/Grid/hex_grid.tscn<>uid://cu7u0kkwfe8mp::::res://Scenes/Player Camera Scene.tscn<>uid://cdfkg2go0lk76::::res://Assets/3D Assets/Floors/Ground.tres<>uid://dcfnwcecgfqx7::::res://Scenes/Main2D.tscn<>uid://pdsy54p1w64h::::res://Scenes/3D/Paths/Path_Example.tscn<>uid://bjdy1h8plb7lu::::res://Scenes/canvas_layer.tscn<>uid://bt5wk3ixfe5x4::::res://Scripts/3D/Path/Troops_Path_Follow.gd
main_menu.tscn::PackedScene/PackedScene::6484237695365682471::1747613790::0::1::::<><><>0<>0<><>::uid://b8yq8oyeptc1b::::res://Scripts/main_menu.gd<>uid://bffltoe30gw13::::res://Assets/2D Assets/ianCardH.png<>uid://bxqgi0xbpq1cr::::res://Assets/2D Assets/schollesCardH.png
Player Camera Scene.tscn::PackedScene/PackedScene::6243937854667716699::1747613790::0::1::::<><><>0<>0<><>::uid://cse7mmdfiyule::::res://Scripts/Player Movement.gd<>uid://bycfmjbqf4vwk::::res://Scripts/Player_Raycast.gd
::res://Scenes/3D/::1747613790
::res://Scenes/3D/Floors/::1747613790
Floor.tscn::PackedScene/PackedScene::4070289426191602279::1747613790::0::1::::<><><>0<>0<><>::uid://c73rab40ocxtv::::res://Assets/3D Assets/Floors/Ground.glb<>uid://cdfkg2go0lk76::::res://Assets/3D Assets/Floors/Ground.tres
::res://Scenes/3D/Grid/::1747613790
Hexagon Tile.tscn::PackedScene/PackedScene::1881683874871792138::1747613790::0::1::::<><><>0<>0<><>::uid://fat2quipg4r7::::res://Scripts/3D/Grid/Hexagon_Class.gd<>uid://qy00notr7bpb::::res://Assets/3D Assets/Grid/Default_Grid_Material.tres<>uid://65br844vq373::::res://Scripts/3D/Grid/Hexagon_Collision_Script.gd
hex_grid.tscn::PackedScene/PackedScene::7070001749789563063::1747613790::0::1::::<><><>0<>0<><>::uid://bygp2jgwe0uv0::::res://Scripts/3D/Grid/Generate_Grid.gd
::res://Scenes/3D/Paths/::1747613790
Path_Example.tscn::PackedScene/PackedScene::1060163173973188941::1747613790::0::1::::<><><>0<>0<><>::uid://bt5wk3ixfe5x4::::res://Scripts/3D/Path/Troops_Path_Follow.gd
::res://Scenes/3D/Towers/::1747615746
Towers.tscn::PackedScene::8927983407597083503::1747615746::0::1::::<><><>0<>0<><>::uid://cwp7f8fsjx0ws::::res://Scripts/3D/Tower/Tower_Script.gd<>uid://n7o8ee7hmhcd::::res://Scripts/3D/Tower/Get_Tower_From_Database.gd
Towers_Databese.tscn::PackedScene/PackedScene::3622270454856647854::1747613790::0::1::::<><><>0<>0<><>::
::res://Scenes/3D/Troops/::1747613790
troops.gd::GDScript/GDScript::7134000002897257336::1747613790::0::1::::Tropas<>CharacterBody3D<><>0<>0<><>::
Troops.tscn::PackedScene/PackedScene::4301473048587317255::1747613790::0::1::::<><><>0<>0<><>::uid://c8v065bu2kw77::::res://Scenes/3D/Troops/troops.gd
::res://Scripts/::1747613790
card.gd::GDScript/GDScript::7586805371655841442::1747613790::0::1::::<>Node2D<><>0<>0<><>::
card_manager.gd::GDScript/GDScript::3809600591160398856::1747613790::0::1::::<>Node2D<><>0<>0<><>::
card_slot.gd::GDScript/GDScript::8778079465401544762::1747613790::0::1::::<>Node2D<><>0<>0<><>::
Col_test.gd::GDScript/GDScript::5824815171574555122::1747613790::0::1::::<>StaticBody3D<><>0<>0<><>::
deck.gd::GDScript/GDScript::2860444837548693615::1747613790::0::1::::<>Node2D<><>0<>0<><>::
fps.gd::GDScript/GDScript::8082169409473952610::1747613790::0::1::::<>Label<><>0<>0<><>::
input_manager.gd::GDScript/GDScript::4451072485874891908::1747613790::0::1::::<>Node2D<><>0<>0<><>::
main_2d.gd::GDScript/GDScript::862511897984045868::1747613790::0::1::::<>Node2D<><>0<>0<><>::
main_3d.gd::GDScript/GDScript::826166376419937920::1747613790::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::4753228765533474053::1747613790::0::1::::<>Node2D<><>0<>0<><>::
Player Movement.gd::GDScript/GDScript::6046463072335859306::1747613790::0::1::::<>Node3D<><>0<>0<><>::
player_hand.gd::GDScript/GDScript::1953665805712184822::1747613790::0::1::::<>Node2D<><>0<>0<><>::
Player_Raycast.gd::GDScript/GDScript::4075407175994457922::1747613790::0::1::::<>RayCast3D<><>0<>0<><>::
scene_switcher.gd::GDScript/GDScript::6881182058785651735::1747613790::0::1::::<>Node<><>0<>0<><>::
signal_manager.gd::GDScript/GDScript::4381577470394254236::1747613790::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/3D/::1747613790
::res://Scripts/3D/Grid/::1747613790
Generate_Grid.gd::GDScript/GDScript::4084298651842075003::1747613790::0::1::::<>Node3D<><>0<>0<><>::
Hexagon_Class.gd::GDScript/GDScript::352146929141645942::1747613790::0::1::::Hexagono<>Node3D<><>0<>0<><>::
Hexagon_Collision_Script.gd::GDScript/GDScript::2237878340306182396::1747613790::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://Scripts/3D/Path/::1747613790
Troops_Path_Follow.gd::GDScript/GDScript::3783295161281549299::1747613790::0::1::::<>PathFollow3D<><>0<>0<><>::
::res://Scripts/3D/Tower/::1747615643
Get_Tower_From_Database.gd::GDScript/GDScript::979424242258311859::1747613790::0::1::::<>MeshInstance3D<><>0<>0<><>::
Tower_Script.gd::GDScript::6349915208297237674::1747615643::0::1::::Torre<>Node3D<><>0<>0<><>::
