[gd_scene load_steps=14 format=3 uid="uid://dj6vwx1ecqwtm"]

[ext_resource type="Script" uid="uid://cgiibgwbq01u1" path="res://Testing/card_ui.gd" id="1_g5yyx"]
[ext_resource type="StyleBox" uid="uid://ob1icvd5tqxb" path="res://Testing/card_base_stylebox.tres" id="2_dkpwc"]
[ext_resource type="Texture2D" uid="uid://do3ccr6vtug8d" path="res://Assets/2D Assets/rook.png" id="2_hmaoa"]
[ext_resource type="Script" uid="uid://br136hegaok3t" path="res://Testing/card_state_machine.gd" id="2_lh64u"]
[ext_resource type="Script" uid="uid://d3xex0e3y37jv" path="res://Testing/card_states/card_base_state.gd" id="3_vqfnc"]
[ext_resource type="Texture2D" uid="uid://bgwwfj51cmsrv" path="res://Assets/2D Assets/Gaslight.png" id="3_xuq6y"]
[ext_resource type="Texture2D" uid="uid://wj0gxltorvo0" path="res://Assets/2D Assets/Gatekeep.png" id="4_i1coc"]
[ext_resource type="Script" uid="uid://cfrf2qlua44p7" path="res://Testing/card_states/card_clicked_state.gd" id="4_lbk7b"]
[ext_resource type="Script" uid="uid://ck0guu3rfbn8o" path="res://Testing/card_states/card_dragging_state.gd" id="5_hmaoa"]
[ext_resource type="Texture2D" uid="uid://bxo6u1fy3axrx" path="res://Assets/2D Assets/UnitSymbol.png" id="5_i1coc"]
[ext_resource type="Script" uid="uid://c1xsbrmyse4oh" path="res://Testing/card_states/card_released_state.gd" id="6_dkpwc"]
[ext_resource type="Script" uid="uid://bkw604um0imjc" path="res://Testing/card_states/card_aiming_state.gd" id="7_lbk7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am376"]
size = Vector2(150, 240)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(150, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1770.0
offset_bottom = -840.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5yyx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_dkpwc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 54.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GaslightIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_xuq6y")
expand_mode = 1
stretch_mode = 5

[node name="GaslightCost" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 20
text = "0"

[node name="GatekeepIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("4_i1coc")
expand_mode = 1
stretch_mode = 5

[node name="GatekeepCost" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 20
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 193.0
offset_right = 140.0
offset_bottom = 229.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_i1coc")
expand_mode = 1
stretch_mode = 5

[node name="UnitAmount" type="RichTextLabel" parent="MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "10"

[node name="Cost" type="Label" parent="."]
visible = false
layout_mode = 1
offset_right = 50.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hmaoa")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(75, 120)
shape = SubResource("RectangleShape2D_am376")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_lh64u")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_vqfnc")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_lbk7b")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_hmaoa")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_dkpwc")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_lbk7b")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
