[gd_scene load_steps=2 format=3 uid="uid://bjdy1h8plb7lu"]

[ext_resource type="Script" uid="uid://dnfcfcwhsjqn7" path="res://Scripts/fps.gd" id="3_p1mel"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FPS" type="Label" parent="."]
offset_left = 22.0
offset_top = 18.0
offset_right = 144.0
offset_bottom = 74.0
script = ExtResource("3_p1mel")
