[gd_scene load_steps=3 format=3 uid="uid://b2jwvrl7sd26f"]

[ext_resource type="Script" uid="uid://bt5wk3ixfe5x4" path="res://Scripts/3D/Path/Troops_Path_Follow.gd" id="1_xa3w2"]
[ext_resource type="PackedScene" uid="uid://bif2lico2shha" path="res://Scenes/3D/Troops/Individual_Troop.tscn" id="2_u200w"]

[node name="PathFollow3D" type="PathFollow3D"]
loop = false
script = ExtResource("1_xa3w2")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_u200w")]
Dano = 150.0
