[gd_scene load_steps=4 format=3 uid="uid://bjau1minqtjur"]

[ext_resource type="Script" uid="uid://cwc2vrnw3ttfk" path="res://Testing/card_menu_ui.gd" id="1_mjuwi"]
[ext_resource type="Resource" uid="uid://luhxih1udc7t" path="res://Testing/characters/warrior/defend_cards/money_tower.tres" id="2_xqsmo"]
[ext_resource type="PackedScene" uid="uid://c2rmiqdnwrbe" path="res://Testing/card_visuals.tscn" id="3_mvpyi"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 150.0
offset_bottom = 240.0
size_flags_horizontal = 3
script = ExtResource("1_mjuwi")
card = ExtResource("2_xqsmo")

[node name="Visuals" parent="." instance=ExtResource("3_mvpyi")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
