res://Scenes/3D/Troops
res://Scripts/3D/Troops
res://Scripts/3D/Base
res://Assets/2D Assets
res://Scenes/3D/Base
C:/KILLER VERS
res://Scripts/3D/Tower
res://Scripts/3D/Path
res://Assets/3D Assets/Base
res://Scripts/2D
res://Assets/3D Assets/Projectile
res://Scripts/3D/Projectiles
res://Scenes/3D/Projectile
res://Scenes/3D/Paths
C:/Rotten Crops v0.25
C:/Cards_Impact_2.0
C:/Concursos
res://Scenes/3D/Towers
res://Assets/3D Assets/Towers
res://Scripts
res://Assets/3D Assets/Grid
res://Assets/3D Assets/Path
